<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXTextField?>
<?import javafx.scene.layout.AnchorPane?>


<AnchorPane prefHeight="165.0" prefWidth="292.0" xmlns="http://javafx.com/javafx/9.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="sample.ControllerMenuInserisci">
   <children>
      <JFXTextField fx:id="classe" layoutX="79.0" layoutY="37.0" promptText="Classe" />
      <JFXButton buttonType="RAISED" layoutX="120.0" layoutY="114.0" onAction="#CreateClasseString" style="-fx-background-color: #dddddd;" text="Inserisci" />
   </children>
</AnchorPane>
