<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXComboBox?>
<?import com.jfoenix.controls.JFXTabPane?>
<?import com.jfoenix.controls.JFXTextField?>
<?import com.jfoenix.controls.JFXTreeTableView?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.Tab?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.StackPane?>

<StackPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="506.0" prefWidth="1075.0" xmlns="http://javafx.com/javafx/9.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="sample.Controller">
   <children>
      <MenuBar prefHeight="0.0" prefWidth="600.0" StackPane.alignment="TOP_LEFT">
        <menus>
          <Menu fx:id="fileMenu" mnemonicParsing="false" text="File">
            <items>
                  <Menu mnemonicParsing="false" text="Inserisci">
                    <items>
                    <MenuItem fx:id="inserisciGita" mnemonicParsing="false" onAction="#InserisciGita" text="Gita" />
                        <MenuItem fx:id="inserisciClasse" mnemonicParsing="false" onAction="#InserisciClasse" text="Classe" />
                        <MenuItem fx:id="inserisciAnno" mnemonicParsing="false" onAction="#InserisciAnno" text="Anno Scolastico" />
                    </items>
                  </Menu>
            </items>
          </Menu>
          <Menu mnemonicParsing="false" text="Edit">
            <items>
              <MenuItem mnemonicParsing="false" text="Delete" />
            </items>
          </Menu>
          <Menu mnemonicParsing="false" text="Help">
            <items>
              <MenuItem mnemonicParsing="false" text="About" />
            </items>
          </Menu>
        </menus>
      </MenuBar>
      <JFXTabPane prefHeight="167.0" prefWidth="653.0">
         <tabs>
            <Tab fx:id="VisualizzaTab" text="Visualizza">
              <content>
                <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="372.0" prefWidth="622.0">
                  <children>
                      <JFXTreeTableView fx:id="myTable" layoutX="14.0" layoutY="83.0" prefHeight="306.0" prefWidth="588.0" AnchorPane.bottomAnchor="16.0" AnchorPane.leftAnchor="14.0" AnchorPane.rightAnchor="20.0" AnchorPane.topAnchor="83.0" />
                      <JFXComboBox fx:id="ClasseCombo" layoutX="677.0" layoutY="41.0" promptText="Classe" AnchorPane.rightAnchor="323.0" AnchorPane.topAnchor="41.0" />
                        <JFXComboBox fx:id="AnnoScolasticoCombo" layoutX="794.0" layoutY="41.0" promptText="Anno Scolastico" AnchorPane.rightAnchor="154.0" AnchorPane.topAnchor="41.0" />
                        <JFXTextField fx:id="cercaAlunno" layoutX="14.0" layoutY="41.0" promptText="Cerca" />
                        <JFXButton fx:id="deleteButton" buttonType="RAISED" layoutX="963.0" layoutY="25.0" onAction="#eliminaButton" prefHeight="40.0" prefWidth="78.0" style="-fx-background-color: #ff5151;" text="Elimina" textAlignment="CENTER" textFill="WHITE" wrapText="true" AnchorPane.rightAnchor="34.0" AnchorPane.topAnchor="25.0" />
                        <Label layoutX="176.0" layoutY="45.0" text="Totale" />
                        <Label fx:id="totale" layoutX="220.0" layoutY="45.0" text="€" />
                  </children>
                  </AnchorPane>
              </content>
            </Tab>
            <Tab fx:id="InserisciTab" text="Inserisci">
               <content>
                   <fx:include fx:id="controllerInserisci" source="InserisciTab.fxml" />
               </content>
            </Tab>
         </tabs>
         <StackPane.margin>
            <Insets top="25.0" />
         </StackPane.margin>
      </JFXTabPane>
   </children>
</StackPane>
